spring.datasource.url=jdbc:postgresql://localhost:5432/springbootjpa
spring.datasource.username=jpatutorial
spring.datasource.password=qwerty12345
spring.jpa.hibernate.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

